/*header of each section*/
header {
  margin: 0 auto;
  text-align: center;
  color: #fafafa;

  letter-spacing: 0;

  text-shadow: 0px 1px 0px #999, 0px 2px 0px #888, 0px 3px 0px #777, 0px 4px 0px #666, 0px 5px 0px #555, 0px 6px 0px #444, 0px 7px 0px #333, 0px 8px 7px #001135;
  h1 {
    font-weight: bold;
  }
  .sec2-h{
    opacity:0;
  }
  .sec3-h, .sec4-h {
    margin-bottom: 50px;
    opacity:0;
  }
  .sec5-h{
    margin-bottom:100px;
    opacity:0;
  }
}

/*first section*/
.section1 {
  background-image: url(../img/sec_bg_1.jpg);
  background-repeat: no-repeat;
  background-size: cover;
  background-position: 0% 40%;
  padding-top: 5px;
  .sec-container {
    margin: 0 auto;
    padding-top: 20px;
    //my photo
    .face {
      position: relative;
      margin: 0 auto;
      width: 250px;
      height: 250px;
      background-image: url(../img/face1.png);
      background-size: 100% 100%;
      border-radius: 100%;
      border: 5px solid #fff;
      opacity: 0;
    }
    //text area
    .text-container {
      color:#fff;
      text-align: center;
      padding-top: 20px;
      margin: 0 auto;
      max-width: 760px;
      text-shadow:2px 2px 5px #000000;
      p:nth-of-type(1) {
        font-family: 'Archer SSm A', 'Archer SSm B', Georgia, Times, serif;
        padding-top: 15px;
        font-size: 30px;
        font-style: italic;
        opacity: 0
      }
      p:nth-of-type(2) {
        font-family: 宋体;
        font-weight: bold;
        padding-top: 10px;
        font-size: 60px;
        line-height: 60px;
        margin-top: 20px;
        margin-bottom: 20px;
        opacity: 0;
      }
      p:nth-of-type(3) {
        line-height: 60px;
        font-size: 60px;
        font-family: "Verlag A", "Verlag B", "Helvetica", "Arial", sans-serif;
        font-weight: bold;
        padding-bottom: 5px;
        margin-top: 20px !important;
        margin-bottom: 20px !important;
        opacity: 0;
      }
      p:nth-of-type(4) {
        line-height: 30px;
        font-size: 24px;
        opacity: 0;
      }
      hr {
        border: 3px solid #fff;
        opacity: 0;
      }
    }
  }
}

/*second section*/
.section2 {
  background-image: url(../img/sec_bg_2.jpg);
  background-repeat: no-repeat;
  background-size: cover;
}

/*third section*/
.section3 {
  background-image: url(../img/sec_bg_3.jpg);
  background-repeat: no-repeat;
  background-size: cover;
  .skill-box {
    height: 500px;
    left:-200%;
    .skill-item {
      width: 95%;
      height: 100%;
      background: rgba(109, 181, 238, 0.69);
      border:5px solid rgba(51, 85, 238, 0.69);
      border-radius:10px 10px 10px;
      .circle {
        height: 30%;
        width: 120px;
        margin: 0 auto;
        padding-top: 20px;
        .circles-text {
          font-size: 30px !important;
          font-weight: bold;
        }
      }
      .skill-text {
        h4 {
          font-weight: bold;
          text-align: center;
          margin-bottom: 0.5em;
        }
        em {
          background: #fff;
          padding: 0 5px;
        }
        width: 85%;
        margin: 0 auto;
      }
    }
  }
}

/*fourth section*/
.section4 {
  background-image: url(../img/sec_bg_4.jpg);
  background-repeat: no-repeat;
  background-size: cover;
  .projects {
    margin: 0 auto;
    -webkit-transform: scale(0);
    -moz-transform: scale(0);
    -ms-transform: scale(0);
    -o-transform: scale(0);
    transform: scale(0);
    .project {
      width: 600px;
      height: 376px;
      margin: 75px auto;
      box-sizing: border-box;
      overflow: hidden;
      .project-bg {
        width: 100%;
        height: 100%;
        background: url(../img/project_bg.png);
        background-repeat: no-repeat;
        transition: All 0.4s ease-in-out;
      }
      .project-bg:hover {
        transform: scale(2) !important;
      }
      .project-info {
        color: #fff;
        h3 {
          padding: 15px 0 0 0;
          font-weight: bold;
        }
        strong, p {
          font-size: 20px;
          line-height: 40px;
        }
        background: rgba(89, 148, 195, 0.75);
        z-index: 99;
        position: relative;
        height: 400px;
        top: -60px;
        padding: 0 15px;
        transition: All 0.4s ease-in-out;
      }
      .project-info:hover {
        top: -376px !important;
      }
    }
  }
}

/*fifth section*/
.section5 {
  background-image: url(../img/sec_bg_5.jpg);
  background-repeat: no-repeat;
  background-size: cover;
  .contact-list {
    margin: 0 auto;
    a i {
      margin-left: 40%;
    }
    .github {
      color: #000000;
    }
    .linkedin {
      color: #0077b5;
    }
    .mail {
      color: #ed4335;
    }
    .facebook {
      color: #3b5998;
    }
  }
}